
AZURE_OPENAI_ENDPOINT="LINK_TO_YOUR_AZURE_OPENAI_ENDPOINT"  # e.g., "https://your-resource-name.openai.azure.com/" 
AZURE_OPENAI_API_KEY="LINK_TO_YOUR_AZURE_OPENAI_API_KEY"
CHAT_MODEL_NAME ="CHAT_MODEL_NAME"

CHAT_MODEL_VERSION = "2024-11-20"


EMBEDDING_MODEL_NAME="Embedding"
EMBEDDING_MODEL_VERSION ="2"
